start.new.course=Start A New Course
complete.form.info=Complete this form to create a new Canvas course.

create.name=Name
create.username=Username
create.coursename=Course Name (Required)
create.shortname=Short Name (Required)
create.content.license=Content License (Required)
create.department.school.college=Department, School or College (Required)
create.location.info=(locations ending with GRP represent schools and colleges)
create.createcourse.button=Create course

button.close=Close

failed.error=<strong>Error:</strong> You cannot create a new course because you are not listed as a Teacher in Canvas.
failed.info=If you believe this is an error or have a legitimate need for a Canvas course, please contact <a href="mailto:ithelp@iu.edu"><i class="fa fa-envelope"></i> UITS Support Center</a>.

license.selectcontent=Select the content license...

create.courseName.error=You must enter a course name.
create.shortName.error=You must enter a short name.
create.license.error=You must select a content license.
create.nodeLocation.error=You must select an academic unit.

partial.fail.course=<strong>Error:</strong> Something went wrong creating your course. Please try again.
partial.fail.section=<strong>Error:</strong> Your course was created, but the section creation and enrolling you into the course failed.
partial.fail.enrollment=<strong>Error:</strong> The course and section was created, but you were not enrolled into the course.
partial.fail.info=Please contact <a href="mailto:ithelp@iu.edu"><i class="fa fa-envelope"></i> UITS Support Center</a> with the information above to correct the problem.

partial.fail.course.name=<strong>Course Name:</strong> {0}
partial.fail.course.id=<strong>Canvas Course Id:</strong> {0}

partial.fail.error=Canvas Site Request Error

academic.select.unit=Select an academic unit...

success.info=<strong>Success:</strong> Your course has been successfully created!
success.course.name=Course Name:
success.short.name=Short Name:
success.content.license=Content license:
success.department.school.college=Department, School, or College:
success.link=Link:
success.teacher=Teacher:
success.end.date=End Date:
success.active.info=This course will remain active for one year.  For information on how to extend the end date, see: <a href="https://kb.iu.edu/d/bfyn" target="_blank">https://kb.iu.edu/d/bfyn</a>.
